{
  "name": "openclaw-pet",
  "version": "1.0.0",
  "description": "A minimalist desktop widget showing Claude API usage with animated robot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_IS_DEV=1 electron .",
    "test": "node test-openai-integration.js",
    "setup": "node cli-setup.js",
    "setup-token": "node cli-setup.js"
  },
  "bin": {
    "openclaw": "./openclaw"
  },
  "author": "OpenClaw",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "node-pty": "^1.1.0",
    "strip-ansi": "^7.1.2"
  }
}
